; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_32]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	thingsboard/ThingsBoard@^0.15.0
	adafruit/Adafruit BME680 Library@^2.0.5
